sonar.projectKey=onlinebookreviewsystem_bookreviewback
sonar.organization=onlinebookreviewsystem

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
